<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VN5-lc-uPT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar Navigation Controller-->
        <scene sceneID="U4I-XJ-p6A">
            <objects>
                <navigationController id="VN5-lc-uPT" customClass="FLNavigationBarNavigationController" customModule="FLNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXa-B1-o3n" customClass="FLNavigationBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ec-Nu-bqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZk-Gj-9OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-98"/>
        </scene>
        <!--Navigation Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FLNavigationBarViewController" id="BYZ-38-t0r" customClass="FLNavigationBarViewController" customModule="FLNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdl-c1-TqC"/>
                        <viewControllerLayoutGuide type="bottom" id="nva-ns-tAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dor-jM-epo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="paF-w9-7Hu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paF-w9-7Hu" id="RK6-MI-bvy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dm4-hp-cvR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lbk-2P-pDw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-SZ-VWI">
                                <rect key="frame" x="10" y="0.0" width="394" height="88"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voG-Vh-YEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dor-jM-epo" secondAttribute="trailing" id="DMk-2f-Q9E"/>
                            <constraint firstItem="nva-ns-tAH" firstAttribute="top" secondItem="dor-jM-epo" secondAttribute="bottom" id="FKi-fI-v8v"/>
                            <constraint firstItem="ClU-SZ-VWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QYA-Ga-zwF"/>
                            <constraint firstItem="dor-jM-epo" firstAttribute="top" secondItem="ClU-SZ-VWI" secondAttribute="bottom" id="T4y-NI-Z0o"/>
                            <constraint firstItem="dor-jM-epo" firstAttribute="top" secondItem="qdl-c1-TqC" secondAttribute="bottom" id="WsR-qf-0na"/>
                            <constraint firstAttribute="trailing" secondItem="ClU-SZ-VWI" secondAttribute="trailing" constant="10" id="jSa-oK-0sM"/>
                            <constraint firstItem="ClU-SZ-VWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xTl-QA-osq"/>
                            <constraint firstItem="dor-jM-epo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yA0-3m-c3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxZ-8e-Wi8"/>
                    <connections>
                        <outlet property="changeBtn" destination="ClU-SZ-VWI" id="UVA-L3-avu"/>
                        <outlet property="tableView" destination="dor-jM-epo" id="H7W-oy-z7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-98"/>
        </scene>
    </scenes>
</document>
